{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.3.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.9.1",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "react-typed": "^2.0.12",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.6"
  }
}
